server.port=8088

spring.security.oauth2.client.registration.github.client-id=c41dfe852d70418f1555
spring.security.oauth2.client.registration.github.client-secret=806f7a07f505c78ef6185bbc20f2be9f8339ab01

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=fileDb
spring.datasource.url=jdbc:h2:file:~/data/fileDb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update


